; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino

monitor_speed = 115200
lib_deps = 
	SD
	FS
	SPI
	lvgl/lvgl@^9.4.0
	bodmer/TFT_eSPI@^2.5.34
	https://github.com/PaulStoffregen/XPT2046_Touchscreen.git#v1.4
	earlephilhower/BackgroundAudio@^1.4.4
build_flags = 
	-DLV_CONF_SKIP
	-DLV_USE_TFT_ESPI
	-DTFT_INVERSION_OFF
    -DTFT_RGB_ORDER=TFT_BGR
    -DLV_FONT_MONTSERRAT_14
    -DLV_FONT_MONTSERRAT_22
    -DLV_FONT_MONTSERRAT_28
    -DUSER_SETUP_LOADED
    -DUSE_HSPI_PORT
    -DSD_SCK=18
    -DSD_MISO=19
    -DSD_MOSI=23
    -DSD_CS=5
	-DTFT_MISO=12
	-DTFT_MOSI=13
	-DTFT_SCLK=14
	-DTFT_CS=15
	-DTFT_DC=2
	-DTFT_RST=-1
	-DTFT_BL=21
	-DTFT_BACKLIGHT_ON=HIGH
	-DSPI_FREQUENCY=55000000
	-DSPI_READ_FREQUENCY=20000000
	-DSPI_TOUCH_FREQUENCY=2500000
	-DILI9341_DRIVER


build_src_filter =
  +<*>
  -<.git/>
  -<.svn/>